

FC:\Users\Marija\source\repos\POP-SF37-2016\POP-SF-37-2016-GUI\MainWindow.xaml;;
FC:\Users\Marija\source\repos\POP-SF37-2016\POP-SF-37-2016-GUI\UI\AkcijaProzor.xaml;;
FC:\Users\Marija\source\repos\POP-SF37-2016\POP-SF-37-2016-GUI\UI\AkcijaWindow.xaml;;
FC:\Users\Marija\source\repos\POP-SF37-2016\POP-SF-37-2016-GUI\UI\DodatneUslugeProzor.xaml;;
FC:\Users\Marija\source\repos\POP-SF37-2016\POP-SF-37-2016-GUI\UI\DodatneUslugeWindow.xaml;;
FC:\Users\Marija\source\repos\POP-SF37-2016\POP-SF-37-2016-GUI\UI\KorisnikProzor.xaml;;
FC:\Users\Marija\source\repos\POP-SF37-2016\POP-SF-37-2016-GUI\UI\KorisnikWindow.xaml;;
FC:\Users\Marija\source\repos\POP-SF37-2016\POP-SF-37-2016-GUI\UI\MenuWindow.xaml;;
FC:\Users\Marija\source\repos\POP-SF37-2016\POP-SF-37-2016-GUI\UI\NamestajProzor.xaml;;
FC:\Users\Marija\source\repos\POP-SF37-2016\POP-SF-37-2016-GUI\UI\ProdajaNamestajaProzor.xaml;;
FC:\Users\Marija\source\repos\POP-SF37-2016\POP-SF-37-2016-GUI\UI\ProdajaNamestajaWindow.xaml;;
FC:\Users\Marija\source\repos\POP-SF37-2016\POP-SF-37-2016-GUI\UI\TipNamestajaProzor.xaml;;
FC:\Users\Marija\source\repos\POP-SF37-2016\POP-SF-37-2016-GUI\UI\TipNamestajaWindow.xaml;;

