<Window x:Class="POP_SF_37_2016_GUI.UI.DodajStavkuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_37_2016_GUI.UI"
        mc:Ignorable="d"
        Title="DodajStavkuWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                
            </Grid.ColumnDefinitions>
            <Label Content="Pretraga" Height="30" Width="60" FontSize="12" Grid.Column="0" />
            <TextBox Name="tbPretraga" Height="30"  FontSize="12" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Kolicina" Height="30" Width="60" FontSize="12" Grid.Column="0" Grid.Row="0" />
            <TextBox Name="tbKolicina" Height="30"  FontSize="12" Grid.Column="1" Grid.Row="0"/>
            <Label Content="Namestaj" Height="30" Width="60" Grid.Row="1" Grid.Column="0"/>
            <DataGrid AutoGenerateColumns="False"  Name="dgNamestaj" Grid.Column="1" Grid.Row="1"  CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sifra" Width="60" Binding="{Binding Sifra}"/>
                    <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}"/>
                    <DataGridTextColumn Header="Tip namestaja" Width="*" Binding="{Binding TipNamestaja}"/>
                    <DataGridTextColumn Header="Cena" Width="100" Binding="{Binding JedinicnaCena}"/>
                    <DataGridTextColumn Header="Kolicina" Width="50" Binding="{Binding KolicinaUMagacinu}"/>
                    <DataGridTextColumn Header="Akcija" Width="*" Binding="{Binding AkcijskaProdaja}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Dodaj" Name="btnDodaj" Height="30" Width="70" Grid.Column="2" Grid.Row="1" Click="Dodaj_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Kolicina" Height="30" Width="60" FontSize="12" Grid.Column="0" Grid.Row="0" />
            <TextBox Name="tbKolicinaUsluga" Height="30"  FontSize="12" Grid.Column="1" Grid.Row="0"/>
            <Label Content="Dodatna usluga" Height="30" Width="60" Grid.Row="1" Grid.Column="0"/>
            <DataGrid AutoGenerateColumns="False"  Name="dgUsluga" Grid.Row="1" Grid.Column="1" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}"/>
                    <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding Cena}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Dodaj" Name="btnDodajUslugu" Height="30" Width="70" Grid.Row="1" Click="DodajUslugu_Click" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
